200=Success
400=Validation error
401=Unauthorised
403=Access denied
500=Unknown error
err.bucket.name.not.found=Cannot find bucket name
err.slot.is.booked=Slot is booked
err.book.more.than.one.slot=Can not book more than one slot at a time
err.token.not.found=Cannot find token from Redis
err.invalid.file.name=Invalid file extension
err.from.date.to.date.more.than.seven.day=The days between from date and to date must be 7 day
err.from.date.is.not.monday=From date must be monday
err.file.not.found=File {0} does not exist
err.schedule.not.found=Schedule does not exist
err.class.not.found=Class does not exist
err.account.not.found=Account not found
err.student.not.found=Student not found
err.lecturer.not.found=Lecturer not found
err.wrong.username.password=Wrong username or password
err.group.chat.not.found=Group chat does not exist
err.group.chat.is.not.member=You must be a member to be able to send message